<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment 4 - Question 3</title>
    <script>
        function reverse() {
            let n = document.getElementById("num").value;
            let rev = 0;
            while(n > 0) {
                let temp = parseInt(n%10);
                rev = (rev*10)+temp;
                n = parseInt(n/10);
            }
            document.getElementById("result").innerHTML += rev;
        }
    </script>
    <style>
        * {
            font-family: "Product Sans";
        }
        input {
            display: block;
            border: 2.5px solid black;
            border-radius: 7.5px;
            width: 150px;
            margin: 7.5px;
            padding: 5px;
            font-size: 15px;
            margin-bottom: 17.5px;
        }
        label {
            margin: 0.5px;
            padding: 5px;
            font-size: 19px;
            font-weight: bold;
        }
        .butt {
            width: 165px;;
        }
    </style>
</head>
<body>
    <label for="num">Number:</label>
    <input id="num" type="num" placeholder="enter a number">
    <input class="butt" type="button" value="Reverse number" onclick="reverse()">
    <label id="result">Reversed number -> </label>
</body>
</html>
