<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment 4 - Question 2</title>
    <script>
        function add() {
            let a = parseInt(document.getElementById("num1").value);
            let b = parseInt(document.getElementById("num2").value);
            if(a==b) {
                document.getElementById("result").innerHTML = "Result -> "+(a+b)*3;
            }
            else {
                document.getElementById('result').innerHTML = "Result -> "+(a+b);
            }
        }
    </script>
    <style>
        * {
            font-family: "Product Sans";
        }
        input {
            display: block;
            border: 2.5px solid black;
            border-radius: 7.5px;
            width: 150px;
            margin: 7.5px;
            padding: 5px;
            font-size: 15px;
            margin-bottom: 17.5px;
        }
        label {
            margin: 0.5px;
            padding: 5px;
            font-size: 19px;
            font-weight: bold;
        }
        .butt {
            width: 165px;
        }
    </style>
</head>
<body>
    <label for="num1">Number 1:</label>
    <input id="num1" type="number" placeholder="enter number 1">
    <label for="num2">Number 2:</label>
    <input id="num2" type="number" placeholder="enter number 2">
    <input class="butt" type="button" value="Get Output" onclick="add()"">
    <br>
    <label id="result">Result -> </label>
</body>
</html>
