<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment 3 - Website 2</title>
    <style>
        body{
            background-color: bisque;
            background-image: url('bg.jpg');
        }
        p{
            background-color: yellow;
            overflow-y: auto;
            height:150px;
            width: 325px;
            border-style: dashed;
            border-color: orange;
            border-width: 3px;
        }
        img{
            width: 325px;
            border-style: solid;
            border-color: darkorange;
            border-width: 3px;
        }
    </style>
</head>
<body>
    <center>
    <br>
    <h1>FOX</h1>
    <br>
    <img src="fox.jpg">
    <br>
    <br>
    <p>
        <strong><u>A fox is a terrestrial animal mostly found in almost all parts of the world except for Antarctica.</u></strong>
        These animals are omnivorous that is they can survive on both plants (herbivorous) and smaller animals 
        (carnivorous) as a source of food. But they majorly survive on carnivorous food. There are varied 
        species of the fox depending upon their natural habitat that is where they live, depending upon the 
        region where they live i.e. cold region, hot region or humid region, etc. 
        <br>
        <br>
        <strong><u>For example, red foxes are the most common type of fox species and are found in temperate region.</u></strong> 
        Then there are arctic foxes which are found specially in the arctic regions. These are white in 
        color. There are several other types of fox species like the Gray fox, Island fox, Cape fox, 
        Kit fox, etc. 
        <br>
        <br>
        <strong><u>Foxes belong to the Canidae genera that is they are related to the canine (dog) family.</u></strong>
        Dogs, wolves, etc. can be considered as their distinct relatives. <strong><u>Foxes belong to the class Mammalia which means 
        they are mammals in nature that is they give birth to their young ones (offspring) and not just lay eggs like 
        some of the other animals. </strong></u>
    </p>
    </center>
</body>
</html>